
#  Database Credentials
db_url="mongodb://127.0.0.1:27017"
db_name="CarRentalDB"

#  Port Credentials
port = 5000

#  Ath Security Crdentials
jwt_secret_key = 'abc@xyz@8007@7008'

#  Email Service Credentials
EMAIL_USER='dhameliyamiral@gmail.com'
EMAIL_PASS = 'imbifeobfyvlvppy'
EMAIL_FROM = 'dhameliyamiral@gmail.com'
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'

key_id='rzp_test_q2Yzi6jM62f8Qq'
key_secret='fmO1KCB29zrDA5wbxGvsK0gq'

# chotaliyatushar2003@gmail.com
# chopdavrushti@gmail.coms

# SpeedyWheels Rentals