db_url="mongodb://127.0.0.1:27017"
db_name="CarRentalDB"
port = 5000
jwt_secret_key = 'abc@xyz@8007@7008'

EMAIL_USER='dhameliyamiral@gmail.com'
EMAIL_PASS = 'imbifeobfyvlvppy'
EMAIL_FROM = 'dhameliyamiral@gmail.com'
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'

# chotaliyatushar2003@gmail.com
# chopdavrushti@gmail.com
